<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Web</title>
    <link rel="stylesheet" href="styleHeader.css" />
    <link rel="stylesheet" href="styleHero.css" />
    <link rel="stylesheet" href="styleGridPromoCards.css" />
    <link rel="stylesheet" href="styleScroll.css" />
    <link rel="stylesheet" href="styleFooter.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <img class="Item" src="./images/Item → Link - Apple.png" alt="" />
        <p class="bars">Store</p>
        <p class="bars">Mac</p>
        <p class="bars">iPad</p>
        <p class="bars">iPhone</p>
        <p class="bars">Watch</p>
        <p class="bars">Vision</p>
        <p class="bars">Airpods</p>
        <p class="bars">TV&Home</p>
        <p class="bars">Entertainment</p>
        <p class="bars">Accessories</p>
        <p class="bars">Support</p>
        <img
          class="Item"
          src="./images/Item → Button - Search apple.com.png"
          alt=""
        />
        <img class="Item" src="./images/Item.png" alt="" />
      </nav>
      <p class="promo">
        We’re donating $5 to the Global Fund for every purchase made with
        Apple Pay at Apple. Through 12/8.
      </p>
    </header>
    <main>
      <section class="hero">
        <div class="hero-content pro">
          <h1 class="mainTitle lmain">iPhone 16 pro</h1>
          <p class="subTitle lsub">Hello, Apple Intelligence.</p>
          <div class="buttons">
            <button class="btnPrimary">Learn More</button>
            <button class="btnSecondary">Buy</button>
          </div>
        </div>
        <div class="hero-content regular">
          <h1 class="mainTitle lmain">iPhone 16</h1>
          <p class="subTitle lsub">Hello, Apple Intelligence.</p>
          <div class="buttons">
            <button class="btnPrimary">Learn More</button>
            <button class="btnSecondary">Buy</button>
          </div>
        </div>
        <div class="hero-content gift">
          <h1 class="mainTitle">Gift magic</h1>
          <p class="subTitle">Make their holiday wish come true.</p>
          <div class="buttons">
            <button class="btnPrimary">Shop gifts</button>
          </div>
        </div>
      </section>
      <section class="gridPromoCards">
        <div class="cards ipad">
          <img src="./images/heading-ipadAir.png" alt="ipadAirLogo" />
          <p class="subTitle">Two size, Faster chip, Does it all</p>
          <div class="buttons">
            <button class="btnPrimary">Learn More</button>
            <button class="btnSecondary">Buy</button>
          </div>
          <p class="subTitle gradient">Hello, Apple Intelligence</p>
        </div>
        <div class="cards airpods">
          <h1 class="mainTitle lmain">AirPods Pro 2</h1>
          <p class="subTitle lsub">Now with a Hearing Aid feature.2</p>
          <div class="buttons">
            <button class="btnPrimary">Learn More</button>
            <button class="btnSecondary">Buy</button>
          </div>
        </div>
        <div class="cards iwatch">
          <div class="logoTitle">
            <img
              width="26.35"
              height="32"
              src="./images/Vector.png"
              alt="Apple logo for Title"
            />
            <h1 class="mainTitle">WATCH</h1>
          </div>
          <h6>SERIES 10</h6>
          <p class="subTitle">Thinstant classic.</p>
          <div class="buttons">
            <button class="btnPrimary">Learn More</button>
            <button class="btnSecondary">Buy</button>
          </div>
        </div>
        <div class="cards macbook">
          <h1 class="mainTitle">MacBook Air</h1>
          <p class="subTitle">Lean. Mean. M3 machine.</p>
          <div class="buttons">
            <button class="btnPrimary">Learn More</button>
            <button class="btnSecondary">Buy</button>
          </div>
        </div>
        <div class="cards trade-in">
          <div class="logoTitle">
            <img
              width="26.35"
              height="32"
              src="./images/Vector.png"
              alt="Apple logo for Title"
            />
            <h1 class="mainTitle">Trade In</h1>
          </div>
          <p class="subTitle">
            Get $180-$650 in credit when you trade in iPhone 12 or higher.3
          </p>
          <div class="buttons">
            <button class="btnPrimary btnEstimate">Get your estimate</button>
          </div>
        </div>
        <div class="cards card">
          <div class="logoTitle">
            <img
              width="26.35"
              height="32"
              src="./images/Vector.png"
              alt="Apple logo for Title"
            />
            <h1 class="mainTitle">Card</h1>
          </div>
          <p class="subTitle">
            Get up to 3% Daily Cash back with every purchase.
          </p>
          <div class="buttons">
            <button class="btnPrimary">Learn More</button>
            <button class="btnSecondary">Buy</button>
          </div>
        </div>
      </section>
      <section class="scroll">
        <div class="scroll-cards disclaimer" id="mvdisclaimer"></div>
        <div class="scroll-cards flymetothemoon" id="mvflymetothemoon">
          <div class="scrollStreaming">
            <div class="buttons">
              <button class="btnPrimary btnStream">Stream now</button>
            </div>
            <div class="scrollTitle">
              <h4>Comedy.</h4>
              <p class="subTitle lsub">Will they make history...or fake it?</p>
            </div>
          </div>
        </div>
        <div class="scroll-cards shrimmer" id="mvshrimmer"></div>
      </section>
      <section class="bullets">
        <a href="#mvdisclaimer" class="bullet"></a>
        <a href="#mvflymetothemoon" class="bullet"></a>
        <a href="#mvshrimmer" class="bullet"></a>
      </section>
      <footer>
        <section class="footer-gallery">
          <div class="serviceImage pilates">
            <h4 class="cardTitles">Improve your Posture with Pilates</h4>
            <img class="serviceLogo" src="./images/SVG.png" alt="" />
          </div>
          <div class="serviceImage randb">
            <h4 class="cardTitles">R&B Now</h4>
            <img class="serviceLogo" src="./images/svgmusic.png" alt="" />
          </div>
          <div class="serviceImage nba2k25">
            <h4 class="cardTitles">NBA 2K25 Arcade Edition</h4>
            <img class="serviceLogo" src="./images/svgarcade.png" alt="" />
          </div>
          <div class="serviceImage kim">
            <h4 class="cardTitles">Strenght with Kim</h4>
            <img class="serviceLogo" src="./images/svgfitness.png" alt="" />
          </div>
          <div class="serviceImage pink">
            <h4 class="cardTitles"></h4>
            <img class="serviceLogo" src="./images/svgmusic.png" alt="" />
          </div>
        </section>
        <section class="footer-play"></section>
      </footer>
    </main>
  </body>
</html>
